# Proyecto_final_investigacion_de_operaciones

./: proyecto de semestre(2).docx
project_io/: pom.xml
project_io/src/main/java/com/example/project/project_io/: ProjectIoApplication.java
project_io/src/main/java/com/example/project/project_io/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
project_io/src/main/java/com/example/project/project_io/controllers/: AdministradorController.java  ClienteController.java  ConductorController.java  ConductorPedidoController.java  ConsumoGasolinaController.java  DetallePedidoController.java  EstadosController.java  HorarioDisponibilidadController.java  ParadaController.java  PedidoController.java  ProductoController.java  ProveedorController.java  ProveedorProductoController.java  RestriccionesDeEntregaController.java  RestriccionesVehiculoController.java  RolesController.java  RutaController.java  RutaGoogleMapsController.java  TipoLicenciaController.java  TipoVehiculoController.java  UsuarioController.java  VehiculoController.java
project_io/src/main/java/com/example/project/project_io/dtos/: AdministradorDTO.java  ClienteDTO.java  ConductorDTO.java  ConductorPedidoDTO.java  ConsumoGasolinaDTO.java  DetallePedidoDTO.java  EstadosDTO.java  HorarioDisponibilidadDTO.java  ParadaDTO.java  PedidoDTO.java  ProductoDTO.java  ProveedorDTO.java  ProveedorProductoDTO.java  RestriccionesDeEntregaDTO.java  RestriccionesVehiculoDTO.java  RolesDTO.java  RutaDTO.java  RutaGoogleMapsDTO.java  TipoLicenciaDTO.java  TipoVehiculoDTO.java  UsuarioDTO.java  VehiculoDTO.java
project_io/src/main/java/com/example/project/project_io/entities/: Administrador.java  Cliente.java  Conductor.java  ConductorPedido.java  ConsumoGasolina.java  DetallePedido.java  Estados.java  HorarioDisponibilidad.java  Parada.java  Pedido.java  Producto.java  Proveedor.java  ProveedorProducto.java  RestriccionesDeEntrega.java  RestriccionesVehiculo.java  Roles.java  Ruta.java  RutaGoogleMaps.java  TipoLicencia.java  TipoVehiculo.java  Usuario.java  Vehiculo.java
project_io/src/main/java/com/example/project/project_io/repository/: AdministradorRepository.java  ClienteRepository.java  ConductorPedidoRepository.java  ConductorRepository.java  ConsumoGasolinaRepository.java  DetallePedidoRepository.java  EstadosRepository.java  HorarioDisponibilidadRepository.java  ParadaRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorProductoRepository.java  ProveedorRepository.java  RestriccionesDeEntregaRepository.java  RestriccionesVehiculoRepository.java  RolesRepository.java  RutaGoogleMapsRepository.java  RutaRepository.java  TipoLicenciaRepository.java  TipoVehiculoRepository.java  UsuarioRepository.java  VehiculoRepository.java
project_io/src/main/java/com/example/project/project_io/service/: AdministradorService.java  ClienteService.java  ConductorPedidoService.java  ConductorService.java  (+19 more)
project_io/src/main/resources/: application.properties  application.yml  benner.txt
project_io/src/test/java/com/example/project/project_io/: ProjectIoApplicationTests.java
(+25 files in other folders)
